# Bonko

./: Bonko.slnx  BonkoCS.slnx
Bonko/: Bonko.csproj  GameApplication.cs  Globals.cs  Layer.cs  Level.cs  Program.cs  Room.cs  World.cs  app.manifest
Bonko/Content/: Content.mgcb
Bonko/Content/levels/: BonkoWorld.ldtk
Bonko/Content/shaders/: PixelFilter.fx
Bonko/Content/sprites/Player/: Bonko.ase  Bonko.json
Bonko/Content/sprites/TileSets/GenericBlocks/collision/: collision.json
Bonko/Content/sprites/player/: Bonko_Idle.json
Bonko/Objects/Collision/: CollisionSlope.cs  CollisionTile.cs
Bonko/Objects/Player/: PlayerObject.cs
Core/: Core.cs
Graphics/: AnimatedSprite.cs  Animation.cs  Graphics.csproj  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
Input/: GamePadInfo.cs  InputInfo.cs  KeyboardInfo.cs
Logic/: Core.cs  Entity.cs  Logic.csproj
Logic/ComponentSystems/: BaseSystem.cs  CollisionRectComponentSystem.cs  DrawableComponentSystem.cs  UpdateableComponentSystem.cs
Logic/Components/: AnimatedSpriteComponent.cs  BaseComponent.cs  CollisionRectComponent.cs  SpriteComponent.cs  TransformComponent.cs
Logic/Interfaces/: IBaseComponent.cs  IDrawableComponent.cs  IUpdateableComponent.cs
