
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\rprya\.nuget\packages\ldtkmonogame.contentpipeline\1.8.0\lib\net8.0\LDtk.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../BonkoAssets/sprites/TileSets/GenericBlocks/collision/collision.json
/copy:../../../BonkoAssets/sprites/TileSets/GenericBlocks/collision/collision.json;sprites/TileSets/GenericBlocks/collision/collision.json

#begin levels/BonkoWorld.ldtk
/importer:LDtkFileImporter
/processor:LDtkFileProcessor
/build:levels/BonkoWorld.ldtk

#begin shaders/PixelFilter.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/PixelFilter.fx

#begin sprites/Player/Bonko.json
/copy:sprites/Player/Bonko.json

#begin sprites/Player/Bonko.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/Player/Bonko.png;sprites/Player/Bonko

#begin sprites/Player/Bonko.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/Player/Bonko.png

#begin sprites/TileSets/GenericBlocks/collision/collision.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/TileSets/GenericBlocks/collision/collision.png

